
<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List School</title>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NV3Z5RZK');</script>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP">
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: "Noto Sans JP";
    }

    .header {
      display: flex;
      align-items: start;
      gap: 76px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    .logo-container a {
      display: block;
      padding: 21px 16px;
    }

    .logo {
      max-width: 240px;
      height: auto;
    }

    .footer {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .footer-info {
      display: flex;
      align-items: center;
      gap: 24px;
      padding: 0px 32px;
    }

    .footer-info a {
      color: var(--text_color, #323232);
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px;
      letter-spacing: 0.16px;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .banner {
      display: flex;
      background-image: url('images/bg_2.png');
      background-position: center;
      min-height: 235px;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .banner-link {
      margin: 8px 32px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .area-link {
      color: white;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 160%;
      letter-spacing: 0.16px;
      margin-right: 1rem;
    }

    .banner-link span {
      color: white;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 160%;
      letter-spacing: 0.16px;
      margin-right: 1rem;
    }

    .child-link {
      text-decoration: none;
      color: var(--white-white-100, #FFF);
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 160%;
      letter-spacing: 0.16px;
    }

    .banner-title {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .banner-title-main {
      color: #FFF;
      text-align: center;
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 160%;
      letter-spacing: 0.8px;
      padding-bottom: 2px;
      box-shadow: rgba(242, 195, 28, 0.6) 0px -15px 0px 0px inset;
    }

    .banner-title-sub {
      color: var(--white-white-100, #FFF);
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 160%;
      letter-spacing: 0.48px;
    }

    .banner-title-sub-2{
      color: var(--white-white-100, #FFF);
      text-align: center;
      font-size: 13.295px ;
      font-style: normal;
      font-weight: 700;
      line-height: 160%;
      letter-spacing: 0.48px;
      margin-top: 16px;
    }

    #main {
      min-height: 54vh;
    }
    .filter-dropdown {
      margin-top: 64px;
    }

    .dropdown-btn {
      display: flex;
      padding: 12px;
      width: 280px;
      justify-content: space-between;
      border-radius: 6px;
      border: 1px solid var(--Grayscale-Gray-35, #969CA1);
      background: var(--white-white-100, #FFF);
    }

    .dropdown-btn img {
      width: 24px;
      height: 24px;
    }

    .dropdown-menu {
      width: 280px;
      margin: 16px;
      max-height: 300px;
      overflow-y: auto;
    }

    .area-card-body {
      background: var(--Grayscale-Gray-05, #F2F2F3);
      padding: 16px;
      min-height: 100px;
    }

    .sub-card-title {
      color: var(--Brand-Brand-blue, #1793CC);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 160%;
      letter-spacing: 0.32px;
      margin-left: 16px;
      margin-bottom: 8px;
    }

    .sub-card-list {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 20px;
      min-height: 50px;
    }

    .sub-card-item {
      border-radius: 8px;
      width: calc(33.33% - 8px);
      border: 1px solid var(--Grayscale-Gray-05, #F2F2F3);
      background: var(--white-white-100, #FFF);
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
      padding: 16px;
      text-decoration: none;
      cursor: pointer;
    }

    .school-name {
      display: flex;
      padding: 8px;
      align-items: flex-start;
      gap: 10px;
      align-self: stretch;
      background: var(--Primary-Primary-03, #EBF4FF);
      color: var(--Grayscale-Gray-100, #020303);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.16px;
      margin-bottom: 16px;
    }

    .school-address {
      display: flex;
      align-items: start;
      gap: 12px;
      color: var(--Grayscale-Gray-100, #020303);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.14px;
      margin-bottom: 12px;
    }

    .school-access {
      display: flex;
      align-items: start;
      gap: 12px;
      color: var(--Grayscale-Gray-100, #020303);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.14px;
    }

    .area-card-header {
      margin-top: 16px;
      padding: 12px 16px;
      border-bottom: 1px solid var(--Grayscale-Gray-20, #CCCED1);
    }

    .area-card-header a {
      color: var(--Brand-Brand-blue, #1793CC);
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 160%;
      letter-spacing: 0.4px;
      text-decoration: none;
    }

    .area-card-header img {
      width: 24px;
      height: 24px;
    }

    .area-redirect {
      margin-top: 48px;
      margin-bottom: 108px;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
    }

    .area-redirect a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: var(--Brand-Brand-blue, #1793CC);
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0.16px;
      gap: 8px;
    }

    .area-redirect img {
      width: 20px;
      height: 20px;
    }

    .highlight {
      background-color: #ffeeba;
      transition: background-color 0.5s ease;
    }

    #empty {
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      padding-left: 12px;
      letter-spacing: 0.16px;
      margin-top: 48px;
      gap: 8px;
    }

    @media only screen and (max-width: 600px) {
      .header {
        flex-direction: column;
        align-items: center;
      }

      .image-holder img {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .footer {
        flex-direction: column;
        align-items: center;

      }

      .footer-info {
        display: flex;
        flex-direction: column;
        margin-bottom: 64px;
      }

      .banner-title-main {
        font-size: 24px;
      }

      .banner-title-sub  {
        font-size: 20px;
      }

      .banner-title-sub-2 {
        font-size: 11px;
      }

      .area-redirect a {
        display: flex;
        width: 100%;
        padding: 16px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        border: 1px solid var(--Brand-Brand-blue, #1793CC);
        background: var(--white-white-100, #FFF);
        box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.05);
      }
      
      .area-link,
      .child-link {
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .banner-link {
        margin: 8px 12px;
        display: flex;
        align-items: center;
        width: 93%
      }

      .dropdown-btn {
        width: 100%;
      }

      .dropdown-menu {
        width: 94%;
      }

      .sub-card-item {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV3Z5RZK"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <header class=".container-fluid header">
    <div class="logo-container">
      <a href="https://joho-ai-drill.lifeistech-lesson.jp/">
        <img class="logo" src="images/logo.png" alt="logo" />
      </a>
    </div>
  </header>

  <div class=".container-fluid banner">
    <div class="banner-link">
      <a class="area-link" href="./area.html">都道府県</a>
      <span>></span>
      <a class="child-link" href="#">栃木県の教室一覧</a>
    </div>
    <div class="banner-title">
      <div>
        <span class="banner-title-main">栃木県</span>
        <span class="banner-title-sub">の教室一覧</span>
      </div>
      <div class="banner-title-sub-2">
        ※授業曜日や授業料などは、各教室ページよりお問い合わせください。
      </div>
    </div>
  </div>

  <div class="container" id="main">
    <div class="filter-dropdown">
      <div class="dropdown-btn" data-bs-toggle="dropdown" aria-expanded="false">
        <div>
          市区町村を絞り込む
        </div>
        <img src="images/ic-down-arrow.png" />
      </div>
      <ul class="dropdown-menu" id="drop-down">
      </ul>
    </div>

    <div class="accordion" id="accordion">
    </div>

    <div id="empty">
      該当する教室はありません
    </div>

    <div class="area-redirect">
      <a href="./area.html">
        <img src="images/ic-left-arrow.png" />
        <div>都道府県一覧に戻る</div>
      </a>
    </div>
  </div>
  <footer class=".container-fluid footer">
    <div class="logo-container">
      <a href="https://joho-ai-drill.lifeistech-lesson.jp/">
        <img class="logo" src="images/logo.png" alt="logo" />
      </a>
    </div>
    <div class="footer-info">
      <a href="https://juku.lifeistech-lesson.jp/" target="_blank">
        <div>学習塾の方はこちら</div>
        <img src="images/ic-redirect-black.svg" />
      </a>
      <a href="https://life-is-tech.com/" target="_blank">
        運営会社
      </a>
      <a href="https://life-is-tech.com/privacy-policy/" target="_blank">
        個人情報保護方針
      </a>
      <a href="https://life-is-tech.com/privacy-handling/" target="_blank">
        個人情報の取扱いについて
      </a>
    </div>
  </footer>
  <script>
    const data = [];
    const dropDownData = ["足利市","市貝町","宇都宮市","大田原市","小山市","鹿沼市","上三川町","さくら市","佐野市","塩谷町","下野市","高根沢町","栃木市","那珂川町","那須烏山市","那須塩原市","那須町","日光市","野木町","芳賀町","益子町","壬生町","真岡市","茂木町","矢板市"];
    const tokyo23 = ["足立区","荒川区","板橋区","江戸川区","大田区","葛飾区","北区","江東区","品川区","渋谷区","新宿区","杉並区","墨田区","世田谷区","台東区","中央区","千代田区","豊島区","中野区","練馬区","文京区","港区","目黒区"];
    const prefecture = '栃木県';
    let parentAddess1 = null;
    let dropDownInnerHTML = '';
    const schoolDataMapping = {};
    const dropdownMap = {};
    const empty = document.getElementById('empty');

    if (data.length) {
      empty.style.display = 'none';
    }

    const dropdownMenu = document.getElementById('drop-down');
    const createDropDownItem = (address1, address2) => {
      return `
          <li><a class="dropdown-item" href="#area_${address1}_${address2}">${address2 ? '- ' + address2 : address1}</a></li>
        `
    }

    dropDownData.map((v) => {
      if (v.includes('- ')) {
        if (!schoolDataMapping[`${parentAddess1}`][`${v.slice(2)}`]) {
          schoolDataMapping[`${parentAddess1}`][`${v.slice(2)}`] = [];
        }
      }
      else {
        parentAddess1 = v;
        if (!schoolDataMapping[`${v}`]) {
          schoolDataMapping[`${v}`] = {};
        }
      }
    })

    for (let i = 0; i < data.length; i += 1) {
      if (data[i].prefecture === '東京都') {
        if (tokyo23.includes(data[i].address1)) {
          data[i].address2 = data[i].address1;
          data[i].address1 = '23区';
        }
        else if (tokyo23.includes(data[i].address2)) {
          data[i].address1 = '23区';
        }
      }
      dropdownMap[`${data[i].address1}`] = 1;
      dropdownMap[`${data[i].address1}_${data[i].address2}`] = 1;
      if (!schoolDataMapping[`${data[i].address1}`]) {
        schoolDataMapping[`${data[i].address1}`] = {};
      }
      if (!schoolDataMapping[`${data[i].address1}`][`${data[i].address2}`]) {
        schoolDataMapping[`${data[i].address1}`][`${data[i].address2}`] = [];
      }
      schoolDataMapping[`${data[i].address1}`][`${data[i].address2}`].push(data[i]);
    }

    parentAddess1 = null;
    dropDownData.map((v) => {
      if (v.includes('- ')) {
        if (!dropdownMap[`${parentAddess1}_${v.slice(2)}`]) {
          return;
        }
        const dropdownItem = createDropDownItem(parentAddess1, v.slice(2));
        dropDownInnerHTML += dropdownItem;
      }
      else {
        parentAddess1 = v;
        if (!dropdownMap[`${v}`]) {
          return;
        }
        const dropdownItem = createDropDownItem(parentAddess1, null)
        dropDownInnerHTML += dropdownItem;
      }
    })

    if(prefecture === 'オンライン教室' || !dropDownInnerHTML.length) {
      const dropdownBtn = document.querySelector('.dropdown-btn');
      if (dropdownBtn) {
        dropdownBtn.style.display = 'none';
      }
    }
    
    dropdownMenu.innerHTML = dropDownInnerHTML;

    let index = 0;

    const accordion = document.getElementById('accordion');

    const createAreaCardItem = (address1) => {
      return `
        <div class="area-card"  id="area_${address1}_null">
          <div class="area-card-header"><a class="collapsed d-flex justify-content-between align-content-center"
              data-bs-toggle="collapse" href="#collapse_${address1}_null">
              <div>${address1}</div><img src="images/ic-down-arrow.png">
            </a></div>
        </div>`
    }

    const createCollapseItem = (address1, subCardList) => {
      return `
        <div id="collapse_${address1}_null" class="collapse">
          <div class="area-card-body">
            <div class="collapsed" data-bs-toggle="collapse">
              ${subCardList}
            </div>
          </div>
        </div>`
    }

    const createSubCardItems = (address1, address2, subCardListItems) => {
      return `
        <div class="sub-card-title" id='target_${address1}_${address2}'>
          ${address2 !== 'null' && address2 !== '-' ? address2 : ''}
        </div>
        <div class="sub-card-list">
          ${subCardListItems}
        </div>`
    }

    const onClick = (path) => {
      window.location.href = path;
    }

    const createSubCardListItems = (listDatas) => {
      let rs = '';
      for (let i = 0; i < listDatas.length; i += 1) {
        if(prefecture !== 'オンライン教室') {
          if(listDatas[i].access) {
            rs += `
            <a class="sub-card-item" onClick="onClick('./${listDatas[i].individualPage || listDatas[i].id}.html')">
              <div class="school-name">${listDatas[i].schoolName || ""} ${listDatas[i].className || ""}</div>
              <div class="school-address">
                <img src="images/ic-map.png" />
                <div>${listDatas[i].prefecture} ${(listDatas[i].address1 === '23区' || !listDatas[i].address1) ? '' : listDatas[i].address1} ${listDatas[i].address2 || ''} ${listDatas[i].addressAfter || ''} ${listDatas[i].addressDetail || ''}</div>
              </div>
              <div class="school-access">
                <img src="images/ic-car.png" />
                <div>${listDatas[i].access}</div>
              </div>
            </a>`
          }
          else {
            rs += `
            <a class="sub-card-item" onClick="onClick('./${listDatas[i].individualPage || listDatas[i].id}.html')">
              <div class="school-name">${listDatas[i].schoolName || ""} ${listDatas[i].className || ""}</div>
              <div class="school-address">
                <img src="images/ic-map.png" />
                <div>${listDatas[i].prefecture} ${(listDatas[i].address1 === '23区' || !listDatas[i].address1) ? '' : listDatas[i].address1} ${listDatas[i].address2 || ''} ${listDatas[i].addressAfter || ''} ${listDatas[i].addressDetail || ''}</div>
              </div>
            </a>`
          }
        }
        else {
          rs += `
          <a class="sub-card-item" onClick="onClick('./${listDatas[i].individualPage || listDatas[i].id}.html')">
            <div class="school-name">${listDatas[i].schoolName || ""} ${listDatas[i].className || ""}</div>
          </a>`
        }
      }
      return rs;
    }

    let areaInnerHTML = '';

    for (const [key, value] of Object.entries(schoolDataMapping)) {
      let subCard = "";
      let hasSchoolData = false;
      for (const [key2, value2] of Object.entries(value)) {
        if (value2.length) {
          hasSchoolData = true;
          subCard += createSubCardItems(
            key,
            key2,
            createSubCardListItems(value2)
          );
        }
      }
      if (hasSchoolData) {
        const areaCard = createAreaCardItem(key);
        areaInnerHTML += areaCard;
        const collapse = createCollapseItem(key, subCard);
        areaInnerHTML += collapse;
      }

      index++;
    }

    accordion.innerHTML = areaInnerHTML;

    const dropdownItems = document.querySelectorAll('.dropdown-item');

    dropdownItems.forEach(function (item) {
      item.addEventListener('click', function (event) {
        const attr = this.getAttribute('href').substring(1).split('_');
        const address1 = attr[1];
        const address2 = attr[2];
        const areaCardId = `area_${address1}_null`;
        const collapseId = `collapse_${address1}_null`;
        const targetId = `target_${address1}_${address2}`;
        const areaCard = document.getElementById(areaCardId);
        const collapseElement = document.getElementById(collapseId);
        const targetElement = document.getElementById(targetId);
        if (collapseElement) {
          if (!collapseElement.classList.contains('show')) {
            const bsCollapse = new bootstrap.Collapse(collapseElement);
            bsCollapse.show();
          }
          setTimeout(() => {
            if (targetElement && !targetId.includes('null')) {
              targetElement.classList.add('highlight');
              targetElement.scrollIntoView({
                behavior: 'smooth',
                block: 'start',
              })

              setTimeout(() => {
                targetElement.classList.remove('highlight');
              }, 1500);
            }
            else {
              areaCard.classList.add('highlight');

              areaCard.scrollIntoView({
                behavior: 'smooth',
                block: 'start',
              })

              setTimeout(() => {
                areaCard.classList.remove('highlight');
              }, 1500);
            }
          }, 400);
        }
      });
    });
  </script>
</body>

</html>
  